# TlapaleriaCeja

./: TlapaleriaCeja.sln
TlapaleriaCeja/: Program.cs  TlapaleriaCeja.csproj  appsettings.json
TlapaleriaCeja/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
TlapaleriaCeja/Areas/Admin/Views/Bodega/: Index.cshtml  (+1 more)
TlapaleriaCeja/Areas/Inventario/Controllers/: HomeController.cs  ProductoCatalogoController.cs  ProductoDetalleController.cs
TlapaleriaCeja/Components/: CategoriaMenu.cs  MarcaMenu.cs
TlapaleriaCeja/Properties/: launchSettings.json
TlapaleriaCeja/Views/: _ViewImports.cshtml
TlapaleriaCeja/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
TlapaleriaCeja/wwwroot/Shop Grid - ShopGrids Bootstrap 5 eCommerce HTML Template._files/: 335x335  main.css
TlapaleriaCeja/wwwroot/Shoppers — Colorlib e-Commerce Template_files/: css
TlapaleriaCeja/wwwroot/Shopwise shop - eCommerce Bootstrap 5 HTML Template_files/: hotjar-2073024.js.descargar  js  js(1)  js(2)
TlapaleriaCeja/wwwroot/contactoSwise_files/: controls.js.descarga  hotjar-2073024.js.descarga  js  js(1)  js(2)  js(3)  map.js.descarga  marker.js.descarga  onion.js.descarga  t.php  vt  vt(1)  vt(2)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)
TlapaleriaCeja/wwwroot/css/: site.css
TlapaleriaCeja/wwwroot/detailSpero_files/: style.css
TlapaleriaCeja/wwwroot/js/: Bodega.js  Categoria.js  Contacto.js  Marca.js  Producto.js
(+53 files in other folders)
